\section{Implementation and Design} % (fold)
\label{sec:Implementation}

Our software follows a design based on modules. We have thought that should be easy to develop a new technique to validate a certificate without the necessity to change the whole code base or at least the less possible. The user only need to write a simple module. At the same time we have thought that the software should be configurable to give the user the ability to choose what methods he wants to use to validate each certificate. Also what to do when a possible \ac{mitm} happens. To accomplish this we have developed our architecture as follow where in the following section we will explain further each piece of software.


% TODO improve this image
\fig[]{diagram}{Architecture Design}

\subsection{Listen, Parser and Reassemble} % (fold)
\label{sub:listen_parser_and_reasemble}

The first thing that we have to face it is how to extract all traffic that generates an user. We are only interesting in the incoming traffic. Actually there are various possibility but we chose libpcap and its pylibpcap port to use in python. The pylibpcap can be found in \url{http://sourceforge.net/projects/pylibpcap/}. This library is very easy to use and basically with the following snippet we are listening all the traffic that comes from port 443.

\code{pcap.py}{pylibpcap-example}

In the function \textit{decode\_packet} basically we should parse the packet knowing how an Ethernet, IP and TCP packet looks like. With this knowledge we can extract the payload from TCP packets. Once that we have the payload that it will be a \ac{tls} packet we must reassemble all the packets because is possible that we have received the packets in different order. We have to put them in a correct way to parse later the \ac{tls} packet. But before we have look how the \textit{decode\_packet} is implemented. In this function we must have clear how IP and TCP look like.

\begin{table}[h]
    \centering
    \begin{minipage}[b]{0.45\linewidth}
        \begin{lstlisting}
        typedef struct {
            u_char ip_v:4, ip_hl:4;
            u_char ip_tos;       
            u_short ip_len;  
            u_short ip_id;   
            u_short ip_off;  
            u_char ip_ttl;       
            u_char char ip_p;         
            u_short ip_sum;  
            u_int ip_src;        
            u_int ip_dst;       
        }ip_header_t;
        \end{lstlisting}
    \end{minipage}
    \begin{minipage}[b]{0.45\linewidth}
    	\begin{lstlisting}
        typedef struct {
            uint16_t src_port;
            uint16_t dst_port;
            uint32_t seq;
            uint32_t ack;
            uint8_t  data_offset;  // 4 bits
            uint8_t  flags;
            uint16_t window_size;
            uint16_t checksum;
            uint16_t urgent_p;
        } tcp_header_t;
    	\end{lstlisting}
    \end{minipage}
\end{table}

\code{decode_packet.py}{decode-packet-function}

In the assembler function will be the logical to organize \ac{tls} data. It will organize different \enquote{sessions}. To achieve that we use a dictionary in python where : s\_addr, d\_addrs, src\_port and dst\_port; will be the key to this dictionary to split the traffic to handle it. The dictionary only will recollect data to process if the payload has a high probability to carry a certificate. Basically we start to save data to process when we see an initial record that starts a handshake, so is likely to listen a certificate. These initial records are: \textit{Server Hello Message and Alert Message}. The first one is very clear why it starts a handshake, it is part of the protocol. But the Alert Message maybe does not. During the development of the project we observed that we were not able to capture some certificates and thanks to Wireshark we observed that some message comes after an Alert Message so we had to start capture after an Alert Message although maybe it does not carry a certificate message after it.

Once we detect an initial record we can start save the data inside our dictionary with the key mentioned before. We will recollect data until we reach two psh-ack flag from TCP. We want a near real-time detection. The protocol TCP use the flag psh, that means push, to inform the receiving host that the data should be pushed up to the receiving application immediately. So we use two flag psh-ack in a row to ensure that we have captured the certificate. Once we have explained a little bit the logic of assembler, the code to handle all this is the following.


\code{assembler.py}{assembler-function}



% subsection listen_parser_and_reasemble (end)


\subsection{Extract Information} % (fold)
\label{sub:extract_information}

We have seen before that once our \ac{tls} data is organized and we received a second psh-ack is possible to have a certificate, so we call the class TLSStream class. The aim of this class is to join the data that we recollected in assembler function in the correct order based in the sequence number. After that we have to split it in \ac{tls} records and process each one until we recognize a certificate. The task of this class is very easy to understand.

\code{tls_stream.py}{tls-stream}

You may see that in this class is very simple to add more logic. To augment the functionality. If you want to extract for example a \ac{tls} extension message you have to modify the method \textit{decode\_tls\_record} and maybe add more method to process the new data. Also would be necessary to capture more traffic in the assembler function to catch more messages. But the point is that the goal of each part of the code is very clear without know the whole code-base. It is clear what every part does in the code. Another example would be to know what cipher-suit is associated with the session. What we are trying to say is that in our study the certificate has been our main goal but this software might fit in others necessities quickly.

% subsubsection extract_information (end)
\subsection{Notification} % (fold)
\label{sub:notification}

We have provided a fashion to notify when a possible \ac{mitm} happens. We use a class to register different class that are responsible to handle the notification and alert the user about the \ac{mitm} attack. Each type of notification that the user develops must inherit from a class whose name is IObserver, that acts as base class. The class that registers all forms of notification and notifies about \ac{mitm} is MITMNotification.

\code{mitmnotification.py}{mitmnotification}


For example we provide a class that sends notifications to the Notification Center in OS X. So at the beginning of the program we must register this class as notification's class. When we detect a possible \ac{mitm} attack we should notify with MITMNotification. It will call the registered classes. If you want to develop other notification's class that maybe sends you push-notitification to your mobile or whatever, you must register it with MITMNotification before to notify nothing.

\code{osx-notification.py}{osx-notification}




\subsection{Handlers} % (fold)
\label{sub:handlers_to_validate}


Before to study each technique that we talked before in Section~\ref{sec:Solutions}, we have to know the foundation about how we dispatch each certificate, how to develop new handlers \ldots etc. Handlers from now means techniques or alternatives to validate a certificate.

We use a dictionary to keep track of each new handler. Each handler must have a name -here can appear some name clash, so be careful choosing the name- to use as key in the dictionary. Then we will use a python decorator to set up our class as verification class. 

\code{handler_set.py}{handler-set}

To develop a handler, the class must use the decorator defined before but also it must inherit from a super class that provides the basic behaviour of a handler.

\code{base.py}{base}

Once we know how is saved each handler we are able to understand how we dispatch the certificate among different handlers. The dispatch is carried out in the TLSVerificationDispatch class. We use a wrapper to the nss.nss.Certificate class to represent the certificate chain.

\code{tls_verification.py}{tls-verification}


Now that we know the essential we are able to understand better each handler and how we have implemented it.


\subsubsection{Chain of trust}
\label{sub:chain-of-trust-implementation}

Before to launch the program we must to set up our root storage in order that NSS can verify each certificate. In the \textbf{utils} folder we have written a little script that gather certificates from a folder and sets the storage for you. All what you should do is configure where to save the storage and where are the certificates that you want to belong at the root storage. We provide this script to work with the Mozilla root certificates but you are free to configure whatever certificates you want and write your own script. Once that everything is set we can work.

We are listening the user traffic in a passive way we can’t check the domain name, we do not know where the user want to connect. This is an important step in the verification process that we are not able to do, so we trust on others softwares in the user’s device to check it for us.

The first check we make is to limit the chain to 5 certificates. Normally in the average the maximum number is 3 certificates presented in the chain, although is possible to receive 4 but 5 or more is a weird situation. We will notify the user about this.

The next what we must do is to use the nss.nss.Certificate class to call the method \textit{verify\_now}. Here can arise some exception since NSS need all certificates in the storage, so maybe you receive a certificate with an intermediate certificate and NSS does not know about it. So if the verification fail in the first stage we must add the intermediates certificates to the storage but without confidence, that is very important, is only to compute the signature. If in the second stage the verification fail again we received a certificate with a root that is not confidence for us. Also the verification might fail due to we did not receive the whole chain and we could not establish a valid path until reach a root CA.

\code{rfcnss.py}{rfcc-nss-implementation}

\subsubsection{Blacklist} % (fold)
\label{ssub:blacklist-implementation}


The code of this handler is very simple to understand. Once that the dispatch sends the certificate all what we must do is compute the hash of the certificate and look up if is there in the database some entry with the same hash. In the case the answer is yes, we connected a malware site and we should notify this fact through MITMNotification as we said before. Otherwise the site is a secure site at least respect with the list in \url{https://sslbl.abuse.ch/}. Anyone is free to add more databases that contain bad’s certificate hash or whatever data based on his own criteria and write a new handler.

\code{blacklist.py}{blacklist}



\subsubsection{ICSI Notary}
\label{ssub:icsi-implementation}

The first task that we need to do in this handler is craft the query to ask ICSI about the certificate. To retrieve information about the certificate from ICSI we should send a DNS request to the following domain \textit{<sha1 cert>.notary.icsi.berkeley.edu}. Once that we receive the response, the first check that we must do is looking if ICSI could establish a valid chain to a root certificate using the Mozilla root store. If the answer was yes, we must check the days between the first and last seen and look if it is less than the number of days that the user configured in the config file.

If in any stage either ICSI couldn’t reach a valid chain to a root certificate or the number of days was greater than the configuration of the user we should notify that fact. However that does not mean that you are under attack except in the first case because you sent a certificate with not valid root. In the other case the certificate is not enough \enquote{famous} and the user should choose what to do in that case. The code than handle of this is the following.

\code{icsi.py}{code-icsi-implementation}

\subsubsection{DANE}
\label{ssub:dane-implementation}

We had some problems with this handler at the time of the development. Due to the fact we are listening in a passive way we do not have any fashion to know where the user wants to connect. DANE work above DNSSEC and then in DNS. We need the DNS name that the user wants to connect to retrieve information about the TLSA record how we said in \ref{sub:DANE}. 

To get over this issue first we should retrieve the subject common name from the certificate and try different schemes. Sometimes the subject common name is exactly where the user connected. You can see it with the following page \url{https://www.huque.com/}.

\begin{lstlisting}
subject=/description=0LR4I0Dw834L0yFM/C=US/CN=www.huque.com/
\end{lstlisting}


It would be enough ask for the TLSA record for the www.huque.com domain.

\begin{lstlisting}
$ dig  +noall +answer _443._tcp.www.huque.com TLSA
_443._tcp.www.huque.com. 7200	IN	TLSA	3 0 1 0013BEF11B875A58F3B0B1D7A0D439A608277F58433BBB12245B2A28 B398C281
\end{lstlisting}

Instead, we also can find that the subject common name contain a wildcard DNS name and we have to try with different names. Sometimes that is not enough. For example, there is a page to test the DANE protocol and the site is the following \url{https://good.dane.verisignlabs.com/}. If you retrieve the certificate from this site you can see the subject common name as follows. 


\begin{lstlisting}
subject=/C=US/ST=Virginia/L=Reston/O=Verisign, Inc./OU=Technology Services Group/CN=*.dane.verisignlabs.com
\end{lstlisting}

In the code you will see what different schemes we have tried but in this case all of them are wasted due to the TLSA record is saved for the domain good.dane.verisign\-labs.com and not for all the schemes that we have tried.

\begin{lstlisting}
$ dig  +noall +answer _443._tcp.good.dane.verisignlabs.com TLSA
_443._tcp.good.dane.verisignlabs.com. 60 IN TLSA 3 0 1 0332AA2D58B3E0544B65656438937068BA44CE2F14469C4F50C9CC69 33C808D3
\end{lstlisting}

Inside the on\_certificate method we define a function whose name is verify that as the name states is for verify the TLSA record for a DNS name. We will call it for the different schemes. We said in \ref{sub:DANE} that the TLSA record contain different information like where the information should be. The cert usage whose value are either 3 or 1, the information that we must check is against the server certificate. If this value is 0 we must look at it in the whole chain. That is very important. If we do not receive the whole chain perhaps the information refers to the last certificate in the chain and we will be unable to validate it. For the value 2 we should add the certificate that matched in the storage of trust to validate it, after that we must remove it.

\code{dane.py}{code-dane-implementation}