\usepackage{lineno}
\usepackage[square,numbers]{natbib}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{verbatim}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{makeidx}
\usepackage[bf,SL,BF]{subfigure}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage[printonlyused]{acronym}
\usepackage[bitheight=6ex]{bytefield}
\usepackage[table]{xcolor}
\usepackage[procnames]{listings}
\usepackage{csquotes}


\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
%No incluir paquetes depués de este.

%*************
%Definiciones
%*************
\addto\captionsspanish{\def\tablename{Table}\def\listtablename{Tables List}
\def\listfigurename{Figures List}}
%Cambios en los márgenes
%\renewcommand{\baselinestretch}{1.1}

%\setlength{\oddsidemargin}{0.5cm}
%\setlength{\evensidemargin}{-0.5cm} \setlength{\headsep}{0.75cm}
%\setlength{\textheight}{23cm} \setlength{\textwidth}{16cm}
%\setlength{\topmargin}{-0.30cm}\flushbottom
\usepackage[a4paper,bindingoffset=0.3in,left=1in,right=1in,top=1.5in,bottom=1.5in,footskip=.3in]{geometry}
\graphicspath{ {./Figuras/} }
\usepackage{listings}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{0,0,113}
\definecolor{red}{RGB}{160,0,0}
\definecolor{green}{RGB}{0,150,0}
\lstset{
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,    % added this
  tabsize=3,
  morekeywords={models, lambda, forms, def, class, @classmethod},        
  keywordstyle=\color{keywords},
  commentstyle=\color{comments}
}

% \lstset{language=Python, 
%         basicstyle={\ttfamily\small}, 
%         keywordstyle=\color{keywords},
%         commentstyle=\color{comments},
%         stringstyle=\color{red},
%         showstringspaces=false,
%         breaklines=true,
%         identifierstyle=\color{green},
%         procnamekeys={def,class}}



% \lstset{
%   language=Python,
%   showstringspaces=false,
%   formfeed=newpage,
%   tabsize=4,
%   commentstyle=itshape,
%   basicstyle=ttfamily,
%   morekeywords={models, lambda, forms}
% }
