\section{Introduction} % (fold)
\label{sec:Introduction}

% section Introduction (end)

We live in a world that everything that we touch is connected through internet. In the early days of the birth of internet, the era of ARPANET, the security was not an issue. Everything was designed without having security in mind. The consequence was that all protocols that have supported internet had or have a weak security, creating an easy way to exploit them and take advantage of them. To solve this problem \ac{ssl}~\cite{rfc6101} was designed by Netscape to then become in an standard - \ac{tls}~\cite{rfc5246}.

\ac{tls} is the protocol that provides security to all our connections nowadays. From pay bills, chatting with our friends, buy in Amazon, search in Facebook, send our pictures \ldots etc. It is one of the most important protocol out there, so understand it and know where are its weaknesses is a must today. \ac{tls} provides security, that means: secrecy, authenticity and integrity.

\begin{itemize}
    \item \textbf{Secrecy}: is the art of hiding the information to avoid that others could see it in a legible way.
    \item \textbf{Authenticity} : is the practice of defending information from unauthorized access, use, disclosure, disruption, modification, perusal, inspection, recording or destruction. To ensure what we are receiving is from the entity or person that we are talking or communicating.
    \item \textbf{Integrity}: means maintaining and ensuring the accuracy and consistency of data over its entire life-cycle.
\end{itemize}

Normally the user is comfortable only with secrecy but we must have in mind that without the three we do not have nothing at all. Some attacks out there try to break one of them to bypass our security and break our communications.


\ac{tls} does not just provide security also it has another goals to be practical. In the next list we will highlight them.

\begin{itemize}
    \item \textbf{Cryptographic security} - \ac{tls} enables secure communications providing a secure channel between two parties. If we observe the traffic between two entities using \ac{tls} we will not see nothing at least something legible.
    \item \textbf{Interoperability} - Should be easy for developers to develop applications or libraries. Independent programmers should be able to develop applications utilizing \ac{tls} to exchange cryptographic parameters without knowledge of one another's code.
    \item \textbf{Extensibility} - \ac{tls} is like a framework into which is easy to extend the main functionality providing new secure primitives, without the need of update the protocol. New public key and bulk encryption method can be incorporated as necessary. We can achieve this for example with the use of \ac{tls} Extensions.
    \item \textbf{Efficiency} - \ac{tls} should achieve all the requierements before with a high performance. The majority of protocol included \ac{http}~\cite{rfc2068} has a version that support \ac{tls} - \ac{https}~\cite{rfc2818}. \ac{tls} should not be a obstacle to these protocols penalizing their performance or producing more delay between connections.
\end{itemize}

But either for bad implementations like Apple's \ac{tls}/\ac{ssl} bug ~\cite{apple-goto-fail} or Heartbleed ~\cite{heartbleed}, or because of the use of weak security primitives like MD5 as hash algorithm ~\cite{md5-collision}, the protocol \ac{tls} has been circumvent recently. Neither we have to be blind to the fact that the governments spend a lot of their resources to surveillance our communications and that include to break the \ac{tls} protocol.

Some years ago we have seen how fast is changing the environment where we are moving. A lot of new ways of thinking, new technologies, new protocols \ldots etc, to protect our connections have emerged. But it is not enough. Usually the new concepts are not implemented because of the fact they do not scale properly or do not fit very well in the infrastructure. Even sometimes because of some vendors think is not necessary to include that new feature to its product for whatever reason. Normally our security is in hands of others. We do not have any fashion to measure the authentication of our connections, the strength of our cipher-suites, \ldots etc. Normally we trust in other parties and we do not have any control in our communications.

One of the main issues normally in \ac{tls} is the authentication of the other entity. \ac{tls} before to send any data, should be secure that the other end of the communication - normally the server- is who it claims to be. All this is support on \ac{pki}. We will speak later about it in the next sections. If someone find a fashion to bypass or break the authentication, we are under an \ac{mitm} attack. From there all our data will be recollect or listen by the attacker. 

To see how this is possible nowadays, try to visit \url{https://revoked.grc.com} in your Chrome Web Browser. My actual  version of Chrome is 38.0.2125.111 in Mac OS X. We can see in Figure \ref{fig:chrome-fail} how the site with a revoked certificate is present as valid certificate. We observe how there is a lack of validation in the certificate. This is due to Chrome disable \ac{ocsp}~\cite{rfc6960} for all certificate except those with EV extension. OCSP is a protocol to check the revocation of a certificate. We will see later, in the following sections, how it works.



\fig[width=\textwidth]{chrome-fail}{Chrome lack of verification on Certificates}


We are exposed to be attacked even knowing that check the revocation status of a certificate is critical. Why do chrome-engineers decide better do nothing about this? is due to the extra traffic that introduces sending the request and waiting for the response (since OCSP protocol is shipped by \ac{http}). It introduces a delay that the engineers in Google consider unnecessary because if you are under \ac{mitm} attack, the attacker could carry on a replay attack, send you a genuine response maybe generated in other context. Even though the response shows that you are using a certificate revoked some software out there do not pay attention to it and continues with the connection. This way of acting receives the name \textit{soft-fail}. We do not have any control about how we want the communication. Everything that we do on internet is exposed to those having the resources to break our communications.


Although our web browser could detect a bad authentication normally the user is unaware of that fact. He or she continues with the connection and only it is shown to him or her a little warning, that warning that everybody push continue-button without reading the cause of the error. Even sometimes there is not warning at all and only the browser shows you the https crossed. There are studies that say the majority of the users do not pay attention in the navigation bar normally only in the content. In this field Moxie Marlinspike researched and developed sslstrip~\cite{sslstrip}~\cite{sslstrip-defcon}.

\fig[width=\textwidth]{chrome-fail2}{Negative feedback when you might be under MITM}

Even if the \ac{tls} mechanism of authentication is correct and the implementation the software as well, is not enough. We have to deploy it correctly. If we have a server that allows connection in port 80 and 443, the attacker could force us to use \ac{http} instead of \ac{https}. There is a new way to specify only use \ac{https} whose name is \ac{hsts} ~\cite{rfc6797}. Also we might be exposed by cookie stealing. If we do not configure the cookies to use \textit{secure} attribute we are in risk. Albeit there are more problems with cookies we will not talk about it. If you want more information about it read the chapter 5 of this book ~\cite{bulletproof}.

We have seen how \ac{tls} is in reality a complex protocol. It is a complex protocol since it manages cryptographic primitives and it is a difficult topic, but also it is difficult to make it work correctly. We have to be carefully when, where and how to use it. A misstep and all our data will be exposed to the public. To the help us to deal with this problem and mainly with the authentication phase we have develop this software to provide a means to measure the authentication of our connections that use \ac{tls}.

To achieve this goal we have developed a software that monitors all \ac{tls} traffic incoming from port 443 to retrieve all the certificates that are exchanged. Once we have it, we will use different techniques to validate each certificate. . With this work the certificate not only is check by one process as says in ~\cite{rfc5280} but also we are going to augment that verification with other techniques that try improve all \ac{pki} infrastructure and provide better answers. 

This software will validate all the certificates that come to our computer and not only the site that we are trying to connect. One example of this is when someone try to connect to for example to Facebook, aside from Facebook certificate other certificates are exchanged and beside of the browser there are a lot process in our computer using \ac{tls} as well. Since from the user perspective when he or she surfs the internet only perceives a few connections each of them with its certificate, but under the hood there are a lot of connections that use \ac{tls} protocol to communicate with different server even applications that do not seem that uses \ac{tls}. With our software we can verify also those connections although the user might not see it. The software that we have develop is based on modules to provide a better solution so that in the future extend its functionality be very simple.


One of the advantages of this software is that you can configure it. You are able to set different methods of certificate-authentication, assign them different weights, customize different ways to notify you about a possible attack on your network from notification in your computer to e-mails. You can add new techniques or new way of doing the things quickly and without intermediate parties. The security belong to you. You do not have to wait anymore until a new patch appear or any vendor decides that is time to incorporate the ultimate feature in its product.

Arguably this software is the beginning of great things to come. We could add this software for example in the \ac{sdn} infrastructure, where one of the application could be isolate the communication when a \ac{mitm} attack is detected. Also we might develop an module that when a \ac{mitm} attack occurs detect what process is running the bad-tls-connection and send it the SIGABRT to kill it. I leave the reader to imagine all the possible uses for this little tool.

