\newcommand{\fig}[3][scale=0.9\textwidth]{
	\begin{figure}[H!t]
	\centering
	\includegraphics[#1]{#2}
	\caption{#3}
	\label{fig:#2}
	\end{figure}
}

\newcommand{\code}[2]{
  \lstinputlisting{code/#1}
  \label{#2}
}

