% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[12pt]{article} % use larger type; default would be 10pt

%TODO replace all diagrams of messages with tikz

\input{include}
\input{macros}


%***************
%Título del TFC
%***************
\title{Advanced Architecture to Validate TLS Certificates in Internet to Avoid MITM}

%****************
%Autor
%****************
\author{\'Alvaro Felipe Melchor}

%Prepara el índice
\makeindex


\begin{document}


\setcounter{tocdepth}{4} \setcounter{secnumdepth}{3}

\begin{titlepage}
\input{previo}
\end{titlepage}


%include dedicatoria
%include agradecimientos

\newpage
\thispagestyle{empty}
\hspace*{0.5cm}
\newpage

\tableofcontents
%La lista de figuras incluidas en el proyecto.
\listoffigures
%La lista de tablas.
\listoftables

\newpage
\thispagestyle{empty}
\hspace*{0.5cm}
\newpage

\setlength{\parskip}{5mm}

\input{introduction}
\input{tlspki}
\input{solutions}
\input{implementation}

\input{acronyms}

\bibliographystyle{unsrt} 
\bibliography{rfc,pfc}

\end{document}
