\subsection{PKI} % (fold)
\label{sub:PKI}

The internet \ac{pki} has a main goal and it is to enable secure communications among parties who have never met before. During the \ac{tls}'s Handshake in the certificate message is carried a certificate chain normally with the X.509 v3 format. This certificate hold the public key of the server. Here we have a problem. How do we know if that public key belong to the real server? To check that today we relay on trusted third parties called \textit{Certification Authorities - CA} to issue certificates that we trust. 

%TODO add a draw about the certificate chain

When we connect to a site that provides communication over \ac{tls}, in the handshake we receive a certificate chain, something like Figure~\ref{fig:chain}. From a root certificate to the certificate of the site. Each certificate is signed by the certificate above of it in the chain. Normally in our computer we have a storage that hold root certificates which are trusted for us. The process of the authentication is to ensure that the certificate that we receive is neither expired nor revoked. Then we check the signature of our certificate seeing if is signed by the next certificate in the chain. We continue thus until we reach a root certificate, because that root certificate is confidence for us, and all the process is correct. In reality the process is more longer although the big steps are those.

\fig[]{chain}{Chain of Trust}

We see how the certificate in \ac{tls} is a key point in the authentication. The certificate is a digital document that contains a public key and some information about the entity associated with it and a signature from the certificate issuer. The certificate plays a main role in \ac{pki}. The certificate consists of fields and extensions if we are in the version 3. The scheme of a certificate is as follows.

\begin{description} 
    \item[Version] \hfill \\ 
    This field describes the version of the encoded certificate. Watch out because the version 3 is represented by a value 2. If the certificate support extension the version must be 3.
    \item[Serial Number] \hfill \\
    This field represents a unique value assigned by the CA\@. At the beginning the requirement was integer values but due to a uniqueness requirements now is expected that this field contains long integers.
    \item[Signature Algorithm] \hfill \\
    This field contains the algorithm identifier for the algorithm used by the CA to sign the certificate.
    \item[Issuer] \hfill \\
    The issuer field identifies the entity that has signed and issued the certificate.
    \item[Validity] \hfill \\
    The certificate validity period is the time interval during which the CA warrants that it will contain information about the status of the certificate.
    \item[Subject] \hfill \\
    The subject field identifies the entity associated with the public key stored in the subject public key field. Today the \textit{subject} field is deprecated in favor of the \textit{Subject Alternative Name} extension. That is because there was a problem about how to issue certificates that are valid for multiple hostnames.
    \item[Public Key] \hfill \\
    This field contain the public key, represented by \textit{Subject Public-Key Info} structure.
	\item[Signature] \hfill \\
	At the end of the certificate appears the signature by the issuer.
\end{description}


Certificate extensions were introduced in the version 3 to add more flexibility. Each extension consists of a unique object identifier (OID), criticality indicator and value. The value is coded in ASN.1 structure. It is important to keep in mind that an extension marked as critical must be understood and successfully processed; otherwise the entire certificate must be rejected.

\begin{description} 
    \item[Subject Alternative Name] \hfill \\ 
    As we said before to specify that a certificate is valid for more than one domain we should use this extension. It supports binding to multiple identities specified by a DNS name.
    \item[Name Constraints] \hfill \\
    The name constraints extension, which must be used only in a CA certificate, indicates a name space within which all subject names in subsequent certificate in a certification path must be located. This extension must be marked as critical. This is a very useful feature that could, for example, allow an organization to obtain a subordinate CA that can issue certificates only for the company-owned domain names.
    \item[Basic Constraints] \hfill \\
    The basic constraints is used to indicate a CA certificate can issue further nested CA certificates and how deep. Moxie Marlinspike discovered that internet explorer did not manage this critical extension so anyone could issue certificate in the fly and the chain of certificate would be correct because each certificate is signed with valid certificate and we trust in the root. He developed a tool named sslsniff~\cite{sslsniff} to demonstrate that this vulnerability could be exploited.
    \item[Key Usage] \hfill \\
    This extension defines the possible use of the key saved in the certificate.
    \item[Extend Key Usage] \hfill \\
    This extension indicates one or more purposes for which the certified public key may be used, in addition to or in place of the basic purposes indicated in the key usage extension.
    \item[Certificate Policies] \hfill \\
    The certificate policies extension contains a sequence of one or more policy information terms. These policy information terms indicate the policy under which the certificate has been issued and the purposes for which the certificate may be used.
    \item[CRL Distribution Points] \hfill \\
    This extension identifies how CRL information is obtained.
    \item[Authority Information Access] \hfill \\
    The Authority Information Access extension indicates how to access certain additional information and services for the issuer of the certificate in which the extension appears. One such piece of information is the location of OCSP responder, provided as HTTP URI.
    \item[Subject Key Identifier] \hfill \\
    The Subject Key Identifier extension provides a means of identifying a certificates that contain a particular public key.
    \item[Authority Key Identifier] \hfill \\
    The Authority Key Identifier extension provides a means of identifying the public key corresponding to the private key used to sign a certificate.
\end{description}

There are more extensions defined in RFC 5280~\cite{rfc5280}. We can see with openssl how a certificate looks like.

\begin{lstlisting}
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            08:34:e4:53:d4:3a:68:57:23:af:fb:b1:33:ce:45:7c
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)06, CN=VeriSign Class 3 Extended Validation SSL CA
        Validity
            Not Before: Apr 15 00:00:00 2014 GMT
            Not After : Apr  2 23:59:59 2015 GMT
        Subject: 1.3.6.1.4.1.311.60.2.1.3=US/
        1.3.6.1.4.1.311.60.2.1.2=Delaware/businessCategory=Private Organization/serialNumber=3014267, C=US/postalCode=95131-2021, ST=California, L=San Jose/street=2211 N 1st St, O=PayPal, Inc., OU=CDN Support, CN=www.paypal.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:ae:46:4d:99:6e:6d:6c:35:4b:88:32:38:bb:
                    dc:d0:09:95:d0:9a:e4:36:e7:9f:0a:b0:f2:d7:d2:
                    30:62:03:1f:ad:c6:f4:6d:10:84:f7:79:1b:bc:74:
                    c0:a8:e3:82:fe:d4:0a:93:2e:3d:4b:12:24:ad:ad:
                    5f:5d:ed:1c:c9:1c:6f:13:7b:e2:c1:25:4e:46:5f:
                    4f:3b:2e:5a:cb:c1:5a:b4:82:cf:ad:a3:65:e8:86:
                    33:b5:ed:1d:78:99:a7:c7:d5:fa:10:2e:fb:11:4e:
                    23:58:06:96:87:71:75:51:73:8c:0f:f4:ca:7c:8f:
                    91:25:79:13:dc:b0:f0:de:08:07:01:0b:64:cc:57:
                    6a:12:86:62:17:3e:5d:b9:62:3d:58:7b:2a:6e:f6:
                    a6:30:41:02:fc:ec:64:72:33:d5:d5:3f:6b:6d:97:
                    f3:c1:61:bf:38:3b:ab:41:47:d4:c2:03:d7:3b:59:
                    57:9d:e1:a1:2a:d6:78:e8:83:5d:3d:dd:aa:5d:17:
                    fd:94:d6:e5:7a:ef:02:63:c6:a3:c6:2d:5b:33:08:
                    8b:f5:a5:03:b4:fe:f2:1d:ab:bf:5e:9e:b8:78:39:
                    20:2b:68:61:4f:e4:99:f2:aa:c2:4d:4b:48:cb:68:
                    c2:10:3f:fa:9a:ba:c5:6a:53:8f:22:f3:d7:c9:ed:
                    a4:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name:
                DNS:www.paypal.com, DNS:history.paypal.com, DNS:t.paypal.com, DNS:c.paypal.com, DNS:tms.paypal.com, DNS:tms.ebay.com
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage:
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies:
                Policy: 2.16.840.1.113733.1.7.23.6
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Authority Key Identifier:
                keyid:FC:8A:50:BA:9E:B9:25:5A:7B:55:85:4F:95:00:63:8F:E9:58:6B:43

            X509v3 CRL Distribution Points:

                Full Name:
                  URI:http://sa.symcb.com/sa.crl

            Authority Information Access:
                OCSP - URI:http://sa.symcd.com
                CA Issuers - URI:http://sa.symcb.com/sa.crt

    Signature Algorithm: sha1WithRSAEncryption
         76:08:ab:64:f6:f4:0b:e4:81:bd:59:b2:3e:a4:fc:f5:03:75:
         04:59:6a:b5:fe:12:34:2a:04:9c:89:cd:cb:e1:3c:6c:20:39:
         d4:ea:6f:27:34:7f:62:1c:45:72:11:39:c0:45:aa:2a:35:5c:
         b6:06:e3:08:a7:8f:08:af:80:b2:10:ce:a5:28:5b:1c:49:55:
         11:eb:6b:2a:80:c1:09:ed:82:72:48:ca:19:8b:e5:34:94:3c:
         50:26:77:6b:1a:63:ba:6f:63:d1:58:ed:2b:1d:b7:a7:6e:04:
         25:99:c3:94:03:90:ec:0f:4c:93:83:35:86:e3:70:84:0d:3c:
         ce:af:4e:80:4a:d3:91:3f:55:33:2f:1f:67:87:2f:09:a2:41:
         c0:10:4a:2c:c4:88:a0:6f:93:2c:ef:38:d2:61:c7:ec:f3:37:
         7d:c9:32:a5:5c:1e:48:0e:85:6c:47:2a:7f:c6:30:5e:c2:f6:
         2e:dd:e3:4d:ac:ff:ef:48:26:c7:51:74:47:32:46:0b:cd:7a:
         0a:5d:5b:c5:8d:ed:17:bc:de:09:bc:e9:93:a9:7c:85:9c:88:
         a6:83:bc:d6:e5:1f:05:10:df:b2:4f:a2:c5:97:00:8b:57:c7:
         0d:e7:c7:57:57:87:7d:13:9f:5c:5c:f7:f3:cd:00:89:0d:85:
         9a:a2:70:da
\end{lstlisting}


% subsection PKI (end)
We have seen what kind of information hold a certificate. It may seem that there are not any holes in the whole system, but in reality there are many and the last years we have seen many of them. One example of this problem was the case of ANSSI and Google~\cite{anssi}. Albeit there are many more. 


\subsection{Weaknesses} % (fold)
\label{sub:Weaknesses}

How we have said before \ac{pki} might seem secure but the reality is the opposite. In \ac{pki} model everything is handled by CAs. Our security lies in the confidence that we have on those entities. This CAs pursue market share and augment their benefits. The security provided by CAs are not good enough to the environment where we are moving today. If you want more security you have to pay for. In reality it is a business. We can see how by default the security is not as good as it might be.

If we see our trust storage -where the root's CA certificates are saved- we can see how we have hundreds of them. One problem is that any CA could issue a certificate for any domain. Basically a Chinese CA could issue valid certificates to Spain's domain. That is a little weird and not so good. Why do I have to trust in Chinese CA or wherever if I only trust in 10 CAs?. Further, the problem is that the security of all \ac{pki} is equal to the weakest link. A single trusted CA that betrays its trust, either voluntarily or by providing less-than-vigirious protection for its secrets and capabilities, can undermine the security offered by any certificates employed with \ac{tls}. For that reason if anyone could bypass the security of one CA either in the the validation process or whatever attack surface it has; he or she could emit certificates for any domain and nobody would notice it because we trust on that CA\@. This kind of attack could be detect thanks to pinning -more about this in the following sections. 

Another attack surface is request a certificate for whatever domain and pray that CA creates that is valid. Normally the CA has to verify the domain's ownership, so if everything is correct the real domain-owner will receive a notification to prove the ownership of the domain. In that point he or she would detect the attack. But as always there is a lack of validation on this step, normally it is carried out through e-mail so with a phishing over a special account might be disaster for the domain. Even there was a more sophisticated attack called \textit{Null Prefix Attacks Againts SSL/TLS Certificates} once again discovered by Moxie Marlinspike~\cite{null-prefix}.

Further when a \ac{tls} client is trying to verify the connection's authenticity is trust or not trust, there is not middle ground. Normally the user do not have the ability to choose who want to trust and what to do in case the process was not valid. Besides there is a bad design when the user interact with site that use \ac{tls} since when something fail normally the design of the application delegate the decision to continue to the user. Some study has showed how the majority of the user click through these warnings. A new standard called \ac{hsts} was developed to instruct browsers to replace warnings with errors, disallowing bypass. Another issue that we have commented before is that revocation does not work either for lack of verification or bad design in its inception like CRL~\cite{revocation-doesnotwork}.

We need new ways to ensure that our communications are secure. But until those \textit{new rules} or \textit{new models} are not widely deployed; we, as users, must be aware how is carried out our communication. We must have the power to choose in who we want to trust and how to act in case of failure. That is why we have developed this software.

% subsection Weaknesses (end)

