\section{Alternatives} % (fold)
\label{sec:Solutions}

Although we have seen how \ac{pki} is actually a nasty place, all is not lost. Lately new ways of thinking have emerged to solve many problems that we have seen. Some of them have been implemented although not widely, whereas others don't. In this section we will talk about how is the normal process to verify the authentication and also about the new \textit{alternatives} that we have implemented.

\input{solutions/chainoftrust}
\input{solutions/pinning}
\input{solutions/dane}
\input{solutions/black-icsi}
\input{solutions/ct}
% section Alternatives (end)
