\subsection{TLS protocol} % (fold)
\label{sub:TLS protocol}

\ac{ssl} was a cryptographic protocol designed by Netscape Communications for securing traffic on Internet. Later this protocol became a standard receiving the name of \ac{tls}. It is probably the world's most common crypto-system. 

Over the years many flaws have been discovered, despite many cryptographers are contributing with the protocol. The \ac{tls}'s newer version is 1.2. Albeit we talk about \ac{tls} protocol in reality is compound of various protocols as: Record Protocol~\ref{ssub:Record Protocol}, Handshake Protocol~\ref{ssub:Handshake Protocol}, Application Data Protocol~\ref{ssub:Application Data Protocol}, Change Cipher Spec Protocol~\ref{ssub:Change Cipher Spec Protocol} and Alert Protocol~\ref{ssub:Alert Protocol}.

\subsubsection{Record Protocol} % (fold)
\label{ssub:Record Protocol}

Record protocol is used for the encapsulation of higher-layer protocol data, and that therefore fragments the data into manageable pieces, and processes each fragment individually. More specifically, each fragment is optionally compressed and cryptographically protected according to the compression method and cipher spec of the \ac{tls} session state and the cryptographic parameters of the \ac{tls} connection state. The result represents the fragment of the \ac{tls} record sent to the recipient.

\hspace*{0.15cm}

\begin{figure}[h]

    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{+} & \textbf{Byte+0} & \textbf{Byte+1} & \textbf{Byte+2} & \textbf{Byte+3} \\
        \hline
        \textbf{Byte} & \cellcolor{green!25}{Content} & {} & {} & {}  \\
        \textbf{0} & \cellcolor{green!25}{Type} & {} & {} & {}  \\
        \hline
        \textbf{Bytes} & \cellcolor{orange!25}{Major} & \cellcolor{orange!25}{Minor} & \multicolumn{1}{c}{\cellcolor{orange!25}{Length}}  & \cellcolor{orange!25}{Length} \\
        \textbf{1..4} & \cellcolor{orange!25}{Version} & \cellcolor{orange!25}{Version} & \multicolumn{1}{c}{\cellcolor{orange!25}{bit 15..8}} & \cellcolor{orange!25}{bits 7..0} \\
 
        \hline
        \textbf{Bytes} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} &\multicolumn{1}{c}{} & {}  \\
        \textbf{5..m-1} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{Protocol} & \multicolumn{1}{c}{Message(s)}  & {}  \\
        {} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} &\multicolumn{1}{c}{} & {}  \\
        \hline
    
    \end{tabular}
    \caption{TLS Record}
    \label{fig:packet-format}

\end{figure}


\begin{table}[h]
    \centering
    \begin{minipage}[b]{0.45\linewidth}
        \begin{tabular}{|c|c|c|}
            \hline
            \textbf{Hex} & \textbf{Dec} & \textbf{Type} \\
            \hline
            0x14 & 20 & ChangeCipherSpec \\
            \hline
            0x15 & 21 & Alert \\
            \hline
            0x16 & 22 & Handshake \\
            \hline
            0x17 & 23 & Application \\
            \hline
        \end{tabular}
    \end{minipage}
    \begin{minipage}[b]{0.45\linewidth}
        \begin{tabular}{|c|c|c|}
            \hline
            \textbf{Major} & \textbf{Minor} & \textbf{Version} \\
            \textbf{Version} & \textbf{Version} & \textbf{Type} \\
            \hline
            3 & 0 & SSL 3.0 \\
            \hline
            3 & 1 & TLS 1.0 \\
            \hline
            3 & 2 & TLS 1.1 \\
            \hline
            3 & 3 & TLS 1.2 \\
            \hline
        \end{tabular}
    \end{minipage}
    \caption{Record Types and Version Types}
    \label{record-content-type}
\end{table}

The record protocol is a useful protocol that takes care of several important, high-level aspects of the communication.

\begin{description} 
    \item[Fragmentation] \hfill \\
    The record protocol transports data by others protocols. Sometimes that data will be longer that the record maximum length, so the protocol should fragments the longer chunk in smaller ones.

    \item[Record Compression and Decompression] \hfill \\ 
        If we desired compress our data before to be encrypted we can do it. By default the compression algorithm is null. It is because recently there have been attacks that exploited this fact. One example of this attack is CRIME~\cite{crime}. Compression is no longer used. This problem is due to \ac{tls} is working with the paradigm MAC-then-Encrypt but there is a new proposal to use Encrypt-then-MAC ~\cite{rfc7366}. If you want to learn more about this topic you can read this white paper ~\cite{mac-encrypt}.

    \item[Record Payload Protection] \hfill \\
    At the beginning the protocol can not use neither encryption nor integrity. However, once the handshake is complete, the record protocol has the necessary keys to apply encryption and integrity to each message. This keys as we will see later are created thanks to handshake protocol.
\end{description}
% subsubsection Record Protocol (end)

The entire \ac{tls} record is sent to the recipient in a TCP segment. If we want to use datagram with \ac{tls} there is a protocol whose name is \ac{dtls}~\cite{rfc4347}. We are only given information about how \ac{tls} works. The following protocols use the Record Protocol to delivery data to the other entity.


\subsubsection{Handshake Protocol} % (fold)
\label{ssub:Handshake Protocol}

The \ac{tls} Handshake Protocol is layered on top of the \ac{tls} Record Protocol. It allows a client and server to authenticate each other and to negotiate items like cipher suites and compression methods. The protocol and its messages flows are illustrated in Figure~\ref{fig:handshake}. The message Change Cipher Spec is not actually a \ac{tls} Handshake Protocol message that is why we have put \textbf{*}.

\fig[]{handshake}{The TLS handshake protocol}

Every \ac{tls} connection begins with a handshake. If previously the client had established a connection with the server is not necessary to make a \textit{full handshake} it is done a \textit{session resumption}. If our case is not that, is necessary to carry out a full handshake. To summarize, the mission of handshake protocol is.


\begin{enumerate} 
    \item Client sends the server the client's TLS version number, cipher settings, session data, and other information that the server needs to communicate with the client. Normally the version number will be 0 saying that we want to carry a full handshake.
    \item Server sends the client the server's TLS version number, cipher settings and session data and other information if it's needed. In this case the version number is chosen randomly.
    \item Server sends its certificate chain to authenticate. This part of the handshake is the more valuable for us since we need to extract this message to then apply different techniques.
    \item If the selected key exchange requires additional data is send in this message.
    \item The server indicates completion of its side of the negotitation.
    \item Client sends additional information required to generate the master secret.
    \item Client switches to encryption and informs to the server that future messages from the client will be encrypted.
    \item Client sends a MAC of the handshake messages it sent and received.
    \item Server switches to encryption and informs to the client that futures messages from the server will be encrypted.
    \item Server sends a MAC of the handshake messages it received and sent.
\end{enumerate}

% subsubsection Handshake Protocol (end)

How we have said before if previously the client had a session open with the server is not necessary to carry out a full handshake, instead a session resumption is carried out. The flows of message in this case are depicted in Figure~\ref{fig:session-resumption}.

\fig[]{session-resumption}{Session Resumption Messages}

The session resumption exist because of the full handshake requires many messages to establish secure parameters producing delays in the communications. To avoid that, both client and server keep their session security parameters for a period of time. Therefore if the client desires to resume an earlier session submits its \textit{session ID} -the previously assigned in the \textbf{Client Hello Message}. And if the server is willing to resume that session, it return the same \textit{session ID} in the \textbf{Server Hello Message}. Both parties with the change cipher spec message will change the state and with the finished message the handshake would be finished.


Later we will have to retrieve the certificate message from the handshake so we need to know how looks like a certificate and so a handshake message as well. We said before that Record Protocol take care of send our message, so our Handshake Message is within a Record Message.

\begin{figure}[h]

    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{+} & \textbf{Byte+0} & \textbf{Byte+1} & \textbf{Byte+2} & \textbf{Byte+3} \\
        \hline
        \textbf{Byte} & \cellcolor{green!25} &  &  &   \\
        \textbf{0} & \cellcolor{green!25}22 &  &  &   \\
        \hline
        \textbf{Bytes} & \cellcolor{orange!25}{Major} & \cellcolor{orange!25}{Minor} & \multicolumn{1}{c}{\cellcolor{orange!25}{Length}}  & \cellcolor{orange!25}{Length} \\
        \textbf{1..4} & \cellcolor{orange!25}{Version} & \cellcolor{orange!25}{Version} & \multicolumn{1}{c}{\cellcolor{orange!25}{bit 15..8}} & \cellcolor{orange!25}{bits 7..0} \\
        \hline
        \textbf{Bytes} & \cellcolor{yellow!25}Message & \multicolumn{1}{c}{\cellcolor{yellow!25}Length} &\multicolumn{1}{c}{\cellcolor{yellow!25}Length} & {\cellcolor{yellow!25}Length}  \\
        \textbf{5..8} & \cellcolor{yellow!25}Type & \multicolumn{1}{c}{\cellcolor{yellow!25}bits 23..16} & \multicolumn{1}{c}{\cellcolor{yellow!25}bits 15..8}  & {\cellcolor{yellow!25}bits 7..0}\\
        \hline
        \textbf{Bytes}& \multicolumn{1}{c}{} & \multicolumn{1}{c}{} &\multicolumn{1}{c}{} & {}  \\
        \textbf{8..n}& \multicolumn{1}{c}{} & \multicolumn{1}{c}{Handshake} &\multicolumn{1}{c}{Message Data} & {}  \\
        \hline
    \end{tabular}
    \caption{Handshake Record}
    \label{fig:handshake-format}

\end{figure}


  


\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Message Type}  & \textbf{Description} \\
        \textbf{Code} &   \\
        \hline
        0	& HelloRequest \\
        \hline
        1	& ClientHello\\
        \hline
        2	& ServerHello \\
        \hline
        4	& NewSessionTicket\\
        \hline
        11 & Certificate\\
        \hline
        12 & ServerKeyExchange\\
        \hline
        13 & CertificateRequest\\
        \hline
        14 & ServerHelloDone\\
        \hline
        15 & CertificateVerify\\
        \hline
        16 & ClientKeyExchange\\
        \hline
        20 & Finished\\
        \hline

    
    \end{tabular}
    \caption{Handshake Message Types}
    \label{handshake-type}
\end{table}

We are interested in those Handshake Messages that have in its Message Type \textbf{11}. The Handshake Message Data of a Certificate Message is at Figure~\ref{fig:cert-message}. We have to save this layout in our mind to understand better how we will be able to extract the certificate message when we are listening our traffic incoming from port 443. \\


\begin{figure}[!h]

    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{+} & \textbf{Byte+0} & \textbf{Byte+1} & \textbf{Byte+2} & \textbf{Byte+3} \\
        \hline
        \textbf{Byte} & \cellcolor{green!25} &  &  &   \\
        \textbf{0} & \cellcolor{green!25}22 &  &  &   \\
        \hline
        \textbf{Bytes} & \cellcolor{orange!25}{Major} & \cellcolor{orange!25}{Minor} & \multicolumn{1}{c}{\cellcolor{orange!25}{Length}}  & \cellcolor{orange!25}{Length} \\
        \textbf{1..4} & \cellcolor{orange!25}{Version} & \cellcolor{orange!25}{Version} & \multicolumn{1}{c}{\cellcolor{orange!25}{bit 15..8}} & \cellcolor{orange!25}{bits 7..0} \\
        \hline
        \textbf{Bytes} & \cellcolor{yellow!25}{} & \multicolumn{1}{c}{\cellcolor{yellow!25}Length} &\multicolumn{1}{c}{\cellcolor{yellow!25}Length} & {\cellcolor{yellow!25}Length}  \\
        \textbf{5..8} & \cellcolor{yellow!25}11 & \multicolumn{1}{c}{\cellcolor{yellow!25}bits 23..16} & \multicolumn{1}{c}{\cellcolor{yellow!25}bits 15..8}  & {\cellcolor{yellow!25}bits 7..0}\\
        \hline
        \textbf{Bytes}& \multicolumn{1}{c}{Chain Length} & \multicolumn{1}{c}{Chain Length} & {Chain Length} & {Length Cert 1}  \\
        \textbf{8..11}& \multicolumn{1}{c}{{bits 23..16}} & \multicolumn{1}{c}{{bits 15..8}} & {bits 7..0} & bits 23..16  \\
        \hline
        \textbf{Bytes}& \multicolumn{1}{c}{{Length Cert 1}} & Leng Cert 1  & \multicolumn{1}{c}{{}} & {} \\
        \textbf{12..15}& \multicolumn{1}{c}{{bits 15..8}} & {bits 7..0} & \multicolumn{1}{c}{{}} & {} \\
        \cline{1-3}
        \textbf{Bytes} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} &  \\
        \textbf{15..(n-1)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{{Certificate 1}} & \multicolumn{1}{c}{} & {} \\
        \hline
        \textbf{Bytes} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & {} \\
        \textbf{n..(m-1)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{..} & \multicolumn{1}{c}{} & {} \\
        \hline
        \textbf{Bytes} & \multicolumn{1}{c}{Length Cert n} & \multicolumn{1}{c}{Length Cert n} & {Length Cert n} & {} \\
        \textbf{m..m+3} & \multicolumn{1}{c}{bits 23..16} & \multicolumn{1}{c}{bits 15..8} & {bits 7..0} & {} \\
        \cline{1-4}
        \textbf{Bytes} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & {} \\
        \textbf{m+4..p} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{Certificate n} & \multicolumn{1}{c}{} & \\
        \hline

    \end{tabular}
    \caption{Certificate Handshake Message Layout}
    \label{fig:cert-message}

\end{figure}





\subsubsection{Change Cipher Spec Protocol} % (fold)
\label{ssub:Change Cipher Spec Protocol}

The Change Cipher Spec message is sent by both client and the server to notify the receiving party that subsequent records will be protected under the newly negotiated cipher spec and keys.

% subsubsection Change Cipher Spec Protocol (end)


\subsubsection{Alert Protocol} % (fold)
\label{ssub:Alert Protocol}

Alert Protocol is used as means to notify events during the connection. It is generally used to notify errors. Each alert message carries the severity of the message and description of the alert. Alert message with a level of fatal result in the immediate termination of the connection and invalidation of the session.

% subsubsection Alert Protocol (end)

\subsubsection{Application Data Protocol} % (fold)
\label{ssub:Application Data Protocol}

Application data messages are carried by the record layer and are fragmented, compressed, and encrypted based on the current connection security parameters. The messages are just buffers of data as far as \ac{tls} is concerned.
% subsubsection Application Data Protocol (end)


\subsubsection{TLS Extension} % (fold)
\label{ssub:TLS Extension}


\ac{tls} extensions are a general-purpose mechanism to extend the functionality provided by \ac{tls} protocol message formats. Extensions are added in the form an extension block that is placed at the end of \textbf{Client Hello} and \textbf{Server Hello} Messages. Extensions are a new way to support new functionalities and to carry new data during the handshake. One example is instead of asking an OCSP responder about the revoked status of the certificate that is carried in the certificate message, there is an extension whose name is \textit{status\_request} that provide OCSP stapling during the handshake. You can find more information about what kind of extensions exist nowadays in RFC 4366~\cite{rfc4366}


This has been a simple overview of the protocol to be a little comfortable with it. If you want to deepen more what happens in the handshake I encourage you to read this article where the first milliseconds of an \ac{https} connections are scattered and studied~\cite{few-milliseconds}.


% subsubsection TLS Extension (end)


% subsection TLS protocol (end)

