\section{TLS and PKI Overview} % (fold)
\label{sec:TLS and PKI Overview}

In this section we will talk about the \ac{tls} protocol to know how it operates to later understand the context better. Further, we also will talk about \ac{pki} infrastructure to know where it is supported and also its weakness to later in the following sections present the new concepts that have emerged to resolve the issues that we will present.

\input{tls}

\input{pki}




% section TLS & PKI Overview (end)
