\subsection{Blacklist} % (fold)
\label{sub:blacklist}

To ensure our communication we also decided to include a mechanism of blacklist. Many sites use certificate that are valid according to the path-chain, although the sites are not legal. It means that you are navigating through a malware site so your data is in risk. Either exist the possibility that you have a malware in your computer that use \ac{tls} to communicate with the malicious server. To prevent this situation we use a list that contains certificates that have been viewed in malware sites. This list is downloaded from \url{https://sslbl.abuse.ch/blacklist/}. Each time that you use \ac{tls} to connect a server we match the certificate which is seen against the blacklist saved from sslbl.abuse to ensure that although maybe you are in a site that provides a correct authentication it is an ilegal site and you are in high risk.

% subsection blacklist (end)

\subsection{The ICSI Certificate Notary} % (fold)
\label{sub:the_icsi_certificate_notary}

We can see in \url{notary.icsi.berkley.edu}{ web page}.
\begin{quote}
\textit{The ICSI Notary helps clients to identify malicious certificates by providing a third-party perspective on what they should expect to receive from a server. While similar in spirit to existing efforts, such as Convergence and the EFF's SSL observatory, our notary collects certificates passively from live upstream traffic at multiple independe Internet sites, aggregating them into a central database in near-realtime.}
\end{quote}

This service provides reputation information on a large number of \ac{tls} certificates seen in the wild, collected continuosly. The notary's data includes the time when a certificate was first, last and times seen, and whether it can establish a valid chain to a root certificate from the Mozilla root store.

We use icsi notary as means to know the \textit{"fame"} of a certificate although that does not mean that the certificate is incorrect. In the case that the certificate does not have a valid chain the certificate is showed as not valid, in that case we are in a site with bad certificate. However we can face with another case, because the data that the icsi notary provides have fields that are: first seen, last seen and times seen. Times seen represent the number of day that the notary has seen the certificate between the first and the last day. So a famous certificate will be that the \textit{first\_seen + times\_seen - 1 = last\_seen}. The user can set how famous he or she wants a certificate, it is means, he or she has the ability to set the days between the first and last time seen. But remember that this does not imply an invalid certificate but an infamous one.
% subsection the_icsi_certificate_notary (end)
