\subsection{Certificate Transparency} % (fold)
\label{sub:certificate_transparency}


Certificate Transparency~\cite{rfc6962} is an idea from Google that helps eliminating different flaws in \ac{tls} by providing an open framework for monitoring and auditing \ac{tls} certificates. Specifically, Certificate Transparency makes it possible to detect \ac{tls} certificates that have been mistakenly issued by a CA or certificates that have been issued by a CA that has been compromised or gone rogue.

Certificate Transparency aims to remedy these certificate-based threats by making the issuance and existence of \ac{tls} certificates open to scrutiny by domain owners, CAs, and domain users. Specifically, Certificate Transparency has three main goals:

\begin{itemize}
  \item Make it impossible or at least very difficult, for a CA to issue a \ac{tls} certificate for a domain without the certificate being visible to the owner of that domain.
  \item Provide and open auditing and monitoring system that lets any domain owner or CA determine whether certificates have been mistakenly or maliciously issued.
  \item Protect users as much as possible from being duped by certificates that were mistakenly or maliciously issued.
\end{itemize}


The core idea behind Certificate Transparency is the public, verifiable, append-only log. A certificate log is a service that maintains a record of \ac{tls} certificates. Each time that a CA submits a certificate to a public certificate log it obtains a cryptographic proof of submission. This proof receives the name of \ac{sct}, which is a simply promise to add the certificate to the log within some time period. 

Creating a log of all certificates issued does not need to be trusted because it is cryptographically verifiable, allows clients to check that certificates are in the log, and server can monitor the log for misused certificates. Google achieves a log that is verifiable using a Merkle tree~\cite{merkle-tree}.

Certificate Transparency supports three methods for delivering the \ac{sct} with a certificate.

\begin{description} 
  \item[X.509v3 Extension] \hfill \\ 
    CA can attach a \ac{sct} along with the certificate using an X.509v3 extension. Basically the CA submits a pre-certificate to the log, and the log returns an \ac{sct}. The CA then attaches the \ac{sct} in certificate with an extension.
  \item[TLS Extension] \hfill \\
    In this case the CA issues the certificate to the server operator and the server operator submits the certificate to the log. The log sends the \ac{sct} to the server operator and this using a \ac{tls} extension with type \textit{signed\_certificate\_timestamp} delivers the \ac{sct} to the client.
  \item[OCSP Stapling] \hfill \\
    The \ac{sct} is delivered by means of \ac{ocsp}. The CA issue the certificate to the server operator and in the same time submits the certificate to the public log where it receives the response with the \ac{sct}. The CA sends the \ac{ocsp} response along with \ac{sct} to the server operator. Each time that the user see the \ac{ocsp} stapling is able to extract the \ac{sct}.
\end{description}


% TODO explain better how CT detect quickly misused 


% subsection certificate_transparency (end)
