\subsection{DANE} % (fold)
\label{sub:DANE}

\ac{dane}~\cite{rfc6698}, is a proposed standard to associate cryptographic identities with domain names. It offers the option to use \ac{dnssec}~\cite{rfc4033} infrastructure to store and sign keys and certificates that are used by \ac{tls}. It binds public key data with DNS names.

The idea behind it is very simple. How the domain name owner already has control over its DNS configuration, he or she might use the \ac{dns} protocol to carry information needed for robust \ac{tls} authentication. \ac{dnssec} is attempt to extend \ac{dns}~\cite{rfc1034}, which does not provide any security, introducing authentication using digital signatures. Adding authentication permits us to verify that the \ac{dns} information is correct. By leveraging the fact that many \ac{dns} zones are now secured using \ac{dnssec}, \ac{dane} can provide an alternative trust path through which trust in the certificate of a server can be expressed. Although is a great improvement to internet is not widely deploy at least in the client part. That is why we will use \ac{dane} without authentication because the majority of OS do not incorporate it yet.

\ac{dane} provides a level of security providing a way to use the mechanism of pinning thereby it reduces the attack surface. \ac{dane} introduces a new \ac{dns} entry type, called \ac{tlsa} which is used to carry certificate associations. The \ac{tlsa} record is the \ac{dane} mechanism for expressing trust in certificates through the \ac{dns}. \ac{tlsa} consists of four fields.

\begin{itemize}
	\item \textbf{Certificate Usage}: specifies the provided association that will be used to match the certificate presented in the \ac{tls} handshake. It expresses which part of a certificate chain should be pinned and how the validation should be performed. Actually the possibles values are from 0 to 3.
	\begin{itemize}
		\item \textbf{0}: This value specifies the CA certificate or the public key of such certificate that must be found in any of the PKIX certification path for the end entity certificate given by the server \ac{tls}.
		\item \textbf{1}: Is used to specify an end entity certificate or the public key of such certificate, that must be matched with the end entity certificate given by the server in \ac{tls}. It is necessary that along with this method the certificate passes the PKIX validation.
		\item \textbf{2}: This value is to specify a certificate or the publick key of such certificate, that must be used to as trust anchor when validating the end entity certificate presented by the server \ac{tls}.
		\item \textbf{3}: Is used in the same way as 1 but in this case the chain of trust is not necessary to carry out.
	\end{itemize}
    \item \textbf{Selector}: specifies what element is used for pinning. It has two possible values.
	\begin{itemize}
		\item \textbf{0}: Full certificate.
		\item \textbf{1}: Subject Public Key Info.
	\end{itemize}
    \item \textbf{Matching Type}: Specifies how the certificate association is presented.
	\begin{itemize}
		\item \textbf{0}: Exact match on the selected content.
		\item \textbf{1}: SHA-256 hash of selected content.
		\item \textbf{2}: SHA-512 hash of selected content.
	\end{itemize}
    \item \textbf{Certificate Association Data}: which carries the actual raw data used for matching. 
\end{itemize}

For example to request a \ac{tlsa} record for an \ac{http} server running \ac{tls} on port 443 at \textit{www.example.com}, \textit{\_443.\_tcp.www.example.com} is used in the request. Try it out in your computer in the freebsd.org domain.

\begin{lstlisting}
	> dig  +noall +answer _443._tcp.www.freebsd.org TLSA
	_443._tcp.www.freebsd.org. 600	IN	TLSA	3 0 1 A9F16D689F5AEE122E86A8468A8586DDA4440A7298C64AD4EED1AAE8 BEB2A892
\end{lstlisting}

This information should be interpreted as: the number \textbf{3} specifies that we must match the end entity certificate, the \textbf{0} indicate that we must use the whole certificate applying the sha-256 hash algorithm because the third number is \textbf{1}. Applying all this to our certificate, it should be equal to the raw data that carries the \ac{tlsa} record.
    
% subsection DANE (end)